*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2{
    color: #299B63;
    /* font-size: 1.4rem;
    font-weight: 500; */
}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    overflow: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i{
    position: absolute;
    right: 15px;
    top: 13px;
    cursor: pointer;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* SIDEBAR STYLING  */
.sidebar{
    position: fixed;
    top: 60px;
    left: 0;
    height: calc(100% - 60px);
    width: 260px;
    padding: 20px;
    background: #299B63;
    overflow: hidden;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
/* END OF SIDEBAR STYLING */


/* START OF ADMIN PANEL  */
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    /* height: 200vh; */
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}

.card-name{
    color: #888;
    font-size: 600;
}

.icon-box i{
    font-size: 45px;
    color: #299B63;
}
/* END OF ADMIN PANEL  */

/* Charts section styling */
.charts{
    display: grid;  
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    margin-top: -60px;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}
/* End of Charts section */


/* Responsiveness starts here  */
@media(max-width: 1115px){
    .sidebar{
        width: 60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media(max-width: 880px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .charts{ 
        grid-template-columns: 1fr;
    }

    #doughnut-chart{
        padding: 50px;
    }
    #doughnut{
        padding: 50px;
    }
}

@media(max-width: 480px){
    .topbar{
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .logo h2{
        font-size: 20px;
    }
    .search{
        width: 80%;
    }
    .search input{
        padding: 0 20px;
    }
    .fa-bell{
        margin-right: 5px;
    }
    .user{
        width: 40px;
        height: 40px;
    }
    #doughnut-chart{
        padding: 10px;
    }
    #doughnut{
        padding: 0px;
    }
}
/* End of Responsiveness */